*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999; /* this is so that it would always be on top*/
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-folor: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;

}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: #ffb199;
    border-radius: 4px;
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    transition: all 0.3s ease

}

.navbar__links:hover{
    color:#18bbfc;
    transform: scale(1.2);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transform: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    
    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 50px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero{
    background-color: #000000;
    padding: 150px 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.hero__img{
    display: flex;
    justify-content: right; /* Center the content horizontally */
    align-items: right;
    padding-right: 5%;
}

.circle-image{
    width: 300px;
    height: 300px;
    background-image: url('me.jpg'); /* Replace 'your-image-file.jpg' with the path to your image */
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center;
    border-radius: 50%;
}
.divider{
    width: 4px; /* Width of the vertical line */
    background-color: #42A6DE;
}
.hero__overview{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-left: 5%;
}
.hero__heading{
    font-size: 2rem;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading h1{
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    background: #6236dc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #30329c, #6236dc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #446dc7, #6236dc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width: 768px){
    .hero__heading{
        font-size: 60px;
    }

    .hero__description{
        font-size: 40px;
    }
}
.box{
    text-align: left;
    font-size: 25px;
    font-weight: 700;
    padding: 3rem 4%;
    background-color: #0575E6;
    box-sizing: border-box;
}
/* About Section */
.main{
    background-color: #131313;
    justify-content: center;
    align-content: center;

    
}

.main__container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-content: center; */
    height: 100%;
    z-index: 1;
    width: 100%;

}

.main__content, .education{
    color: #fff;
    display: flex;
    /* justify-content: center; Center the content horizontally */
    padding: 20px 20%;

}


.main__content p, .education p {
    text-align: justify;
    font-size: 1.25rem;
    font-weight: 100;
}

.main__btn{
    font-size: 1.8rem;
    max-width: 200px;
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 30px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background: #36dc97;
    transition: all 0.35s;
    border-radius: 4px;

}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width:100%;
}

.main__img--container{
    text-align: center;
}

.main__img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

#card-2{
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container{
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container{
        display: flex;
        justify-content: center;

    }

    .main__img--card{
        height: 425px;
        width: 425px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card{
        width:250px;
        height: 250px;
    }

    .fa-layer-group,.fa-users{
        font-size: 4rem;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/* Experience section */
.experience-link {
    pointer-events: auto;
    text-decoration: none; /* Enable pointer events on the link */
  }
.experience-section {
    display: grid;
    grid-template-columns: 20% 1fr; /* Create a grid with flexible columns */
    height: 100%;
    background-color: #131313;
  }
.experience-section:hover {
    background-color: rgba(165, 61, 61, 0.685);
    transition: background-color 0.3s ease-in-out; /* Set the background color to a semi-transparent white */
  }  
.year {
    font-size: 1.25rem;
    text-align: left;
    margin: 20px 30px;
    color: #fff
  }
  
.description {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding-right: 20%; /* Background color for the description box */
  }

.heading{
    font-size: 1.25rem;
    padding-top: 20px;
}

.position{
    font-size: 1.25rem;
    padding-top: 10px;
    opacity: 50%;
}
.experience-section img{
    max-width: 50%; /* Ensure the image doesn't exceed the width of its container */
    padding-top: 1rem;
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Ensure the image is displayed as a block element */
    align-content: left; 
}
.skill__description{
    font-size: 1rem;
    padding-top: 1rem
}
.skills{
    display: flex;
    padding: 10px;

}

.bean__box{
    padding: 10px;
    margin-right: 10px;
    background-color: rgba(240,250,240, 0.1);
    border-radius: 20px;

}

.bean__box p {
    margin: 0 ;
    color: #fff;
}
/* Project Section */
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
 
.services__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 2 equal-width columns */
    grid-auto-rows: auto; /* Automatically adjust row height based on content */
    gap: 20px; /* Add gap between grid items */
    }
    
    .services__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    position: relative; /* Add border for visual separation */
    }
    .services__card .description {
        position: absolute;
        bottom: 0%; /* Initially hide the description window */
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
        color: #fff;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s; /* Smooth transition effect */
      }
      
      .services__card:hover .description {
        opacity: 1; /* Show the description window on hover */
      }
    .services__card img {
    max-width: 100%;
    height: 350px; /* Ensure image doesn't exceed container width */
    margin-bottom: 10px;
    background-color: #fff; /* Add space between image and h1 */
    }
    
    .services__card h1 {
    margin: 0;
    font-size: 1rem;
    color: #fff /* Remove default margin */
    }
  .services__card h2 {
    text-align: center;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }
  